<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Projeto Lógico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="26627d0a-a92c-480b-9567-e0ddd2b62653" name="usuarios" objectType="TABLE" physicalName="usuarios" >
   <remarks>Tabela dos usuarios do certificados_uvv</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d4a70a4b-2270-49a5-b243-972223becf37" autoIncrement="false" autoIncrementSequenceName="usuarios_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>cpf dos usuarios cadastrados</remarks>
    </column>
    <column id="COL3" populated="true" UUID="7b405539-e0af-4009-8e20-1cf8ccc5fcb4" autoIncrement="false" autoIncrementSequenceName="usuarios_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>senha de login dos usuarios</remarks>
    </column>
    <column id="COL4" populated="true" UUID="48cb1539-2bb3-4fe1-b4f1-3b9f88bb3517" autoIncrement="false" autoIncrementSequenceName="usuarios_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>email dos usuarios</remarks>
    </column>
    <column id="COL5" populated="true" UUID="9ddd3ce5-7a6a-4a2a-a3ab-919097caa341" autoIncrement="false" autoIncrementSequenceName="usuarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome de login dos usuarios</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="d5830143-3cec-4b7f-9237-d51e052b0a1b" clustered="false" name="pk_ususarios" physicalName="pk_ususarios" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="965c8511-ba0a-4b5b-acd7-3a0cccdf550a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="fb720f04-d95d-4a2b-8272-b31014f550a9" name="avaliador" objectType="TABLE" physicalName="avaliador" >
   <remarks>tabela dos avaliadores cadastrados no certificados_uvv</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="52fdd54b-f87e-473f-b71d-1d5607862322" autoIncrement="false" autoIncrementSequenceName="avaliador_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>cpf dos usuarios </remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="d390be5d-8c6d-4841-af20-b3ce5855e0a9" clustered="false" name="avaliador_pk" physicalName="avaliador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="6d5efc54-97c5-469d-9acd-8d7d0fbbf6cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="3d75b65e-5310-4a68-acf1-2e045eeed3ae" name="alunos" objectType="TABLE" physicalName="alunos" >
   <remarks>tabela de alunos cadastrados no certificados_uvv</remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="43eb607d-ea14-4a3a-a2ac-1dd40deaab9b" autoIncrement="false" autoIncrementSequenceName="alunos_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>cpf dos alunos </remarks>
    </column>
    <column id="COL14" populated="true" UUID="1859ee83-2584-4b73-bc25-04681bc071ea" autoIncrement="false" autoIncrementSequenceName="alunos_data de nacimento_seq" defaultValue="" name="data_de_nacimento" nullable="0" physicalName="data_de_nacimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>data de nascimento dos alunos da uvv</remarks>
    </column>
    <column id="COL15" populated="true" UUID="0db634ce-b41b-46c6-b7dc-a4b91a1461d4" autoIncrement="false" autoIncrementSequenceName="alunos_curso_seq" defaultValue="" name="curso" nullable="0" physicalName="curso" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>curso que o aluno pertence </remarks>
    </column>
    <column id="COL16" populated="true" UUID="a0aa1e5b-be5d-41f5-abe1-f0d09d3c11c2" autoIncrement="false" autoIncrementSequenceName="alunos_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>matricula dos alunos da uvv</remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="bfa5d275-7332-4ad4-a7b5-2c7e40097ff8" clustered="false" name="alunos_pk" physicalName="alunos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="9e7bfb67-6db1-4a6c-b203-d881dc8d107a" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="ec183c7a-ec02-40ca-abb5-a8e73490ecac" name="certificado" objectType="TABLE" physicalName="certificado" >
   <remarks>tabela de certificados  </remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="152bb5b3-3d57-4add-901d-f8cbc84f8039" autoIncrement="false" autoIncrementSequenceName="certificado_ID do certificado_seq" defaultValue="" name="id_certificado" nullable="0" physicalName="id_certificado" precision="55" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>identificador unico criado para cada certificado</remarks>
    </column>
    <column id="COL21" populated="true" UUID="7a2e0eb7-2cff-4ee5-a0de-2d8b834a0cbc" autoIncrement="false" autoIncrementSequenceName="certificado_titulo de certificados_seq" defaultValue="" name="titulo_de_certificados" nullable="0" physicalName="titulo_de_certificados" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>titulo do certificado</remarks>
    </column>
    <column id="COL22" populated="true" UUID="a02d23b1-db09-4dc6-91f4-93ea3fd2dfb9" autoIncrement="false" autoIncrementSequenceName="certificado_imagem_seq" defaultValue="" name="imagem" nullable="0" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>imagem do certificado</remarks>
    </column>
    <column id="COL23" populated="true" UUID="e520c0f2-516f-4105-ac3a-4399355b3ff7" autoIncrement="false" autoIncrementSequenceName="certificado_data_de_emissao_seq" defaultValue="" name="data_de_emissao" nullable="0" physicalName="data_de_emissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>data que o certificado foi emitido</remarks>
    </column>
    <column id="COL24" populated="true" UUID="1fc281f9-5af6-42ee-9461-bb24161a673a" autoIncrement="false" autoIncrementSequenceName="certificado_data_de_expiracao_seq" defaultValue="" name="data_de_expiracao" nullable="0" physicalName="data_de_expiracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>data de expiracao do certificado</remarks>
    </column>
    <column id="COL25" populated="true" UUID="4598aec9-0382-413c-81e3-8bc3902a7196" autoIncrement="false" autoIncrementSequenceName="certificado_horas_seq" defaultValue="" name="horas" nullable="0" physicalName="horas" precision="55" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>numero de horas total contabilizadas</remarks>
    </column>
    <column id="COL26" populated="true" UUID="f78a1bc9-8185-441e-8f66-f132cad85e47" autoIncrement="false" autoIncrementSequenceName="alunos_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>cpf dos alunos </remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="3b16570e-8fda-46a4-a41f-142d79b20897" clustered="false" name="certificado_pk" physicalName="certificado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="370c72bf-b04c-4c4d-b67e-40b1db874a46" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_certificado" physicalName="id_certificado" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="81c39c1d-146e-4daa-b238-82a140763eee" name="avaliacao" objectType="TABLE" physicalName="avaliacao" >
   <remarks>tabela que armazena dados de certificados que foram avaliados</remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="1cace999-a664-4c9e-95d6-113d310ff396" autoIncrement="false" autoIncrementSequenceName="avaliacao_id_avaliacao_seq" defaultValue="" name="id_avaliacao" nullable="0" physicalName="id_avaliacao" precision="55" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>identificador unico para avaliacao</remarks>
    </column>
    <column id="COL31" populated="true" UUID="81664fd3-af48-47a3-923a-cc7abe7a9176" autoIncrement="false" autoIncrementSequenceName="avaliacao_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>cpf do avaliador</remarks>
    </column>
    <column id="COL32" populated="true" UUID="93f649fc-4471-4e96-b84c-b3dd0269721d" autoIncrement="false" autoIncrementSequenceName="avaliacao_id_certificado_seq" defaultValue="" name="id_certificado" nullable="0" physicalName="id_certificado" precision="55" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>identificador unico criado para cada certificado</remarks>
    </column>
    <column id="COL33" populated="true" UUID="8bef56d6-e9a6-4503-b303-09ae55baa40c" autoIncrement="false" autoIncrementSequenceName="avaliacao_resultado_avaliacao_seq" defaultValue="" name="resultado_avaliacao" nullable="0" physicalName="resultado_avaliacao" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>informacao se o certificado foi ou nao aprovado</remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="14e8d033-7f57-4d21-93fa-be12f5080677" clustered="false" name="avaliacao_pk" physicalName="avaliacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="259cec36-03c3-44f1-bfca-bf259c82af1d" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_avaliacao" physicalName="id_avaliacao" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL36" populated="true" UUID="f8b78139-8855-4b14-89f7-23f74b6d3500" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="3" identifying="true" name="usuarios_avaliador_fk" physicalName="usuarios_avaliador_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="a35bdc93-48d3-4a3c-8e14-89a38560e9fc" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="7fb40d2a-3e84-4a0a-803c-565cac0f03dc" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="3" identifying="true" name="usuarios_alunos_fk" physicalName="usuarios_alunos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="f8de5e6d-49fb-4e6b-a5b6-2bda752adaab" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="0fc358b8-5ad3-43a9-abb5-e2ed5e0941fa" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="avaliador_avaliacao_fk" physicalName="avaliador_avaliacao_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="15155b03-7b52-4724-8e55-d3546ad86dbd" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="b5acdb50-2349-40d9-b9d2-2a2cfc057493" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="alunos_certificado_fk" physicalName="alunos_certificado_fk" pk-table-ref="TAB12" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="17839461-007a-4267-b4df-86415adb8c58" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="411cd7b8-66c1-466d-8bfb-52e2f9701714" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="certificado_avaliacao_fk" physicalName="certificado_avaliacao_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="604e21a5-b311-49d7-8b75-2d6cd4b0b97a" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="552" y="24" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="207" y="189" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="899" y="212" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="638" y="466" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="200" y="468" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL36" pkConnection="0.6416666666666667" fkConnection="0.48" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL38" pkConnection="0.6" fkConnection="0.1039426523297491" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL40" pkConnection="0.49818181818181817" fkConnection="0.49818181818181817" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL44" pkConnection="0.25308641975308643" fkConnection="0.6416666666666667" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL42" pkConnection="0.34408602150537637" fkConnection="0.6836158192090396" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
